# ===============================
# Gradle performance (SAFE MODE)
# ===============================

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=false

# ===============================
# JVM MEMORY (React Native + AGP 8)
# ===============================

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# ===============================
# AndroidX
# ===============================

android.useAndroidX=true
android.enableJetifier=true

# ===============================
# React Native
# ===============================

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true
